{
  "name": "fof/mailbox",
  "description": "Maps mailboxes and emails to subtags and discussions",
  "keywords": [
    "flarum"
  ],
  "type": "flarum-extension",
  "license": "MIT",
  "require": {
    "flarum/core": "^0.1.0-beta.11",
    "ddeboer/imap": "^1.10",
    "fof/components": ">=0.1.0",
    "fof/console": "^0.5.1"
  },
  "authors": [
    {
      "name": "Daniël Klabbers",
      "email": "daniel@klabbers.email",
      "homepage": "http://luceos.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "FoF\\Mailbox\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "FoF Mailbox",
      "icon": {
        "name": "fas fa-mailbox",
        "backgroundColor": "#e74c3c",
        "color": "#fff"
      }
    },
    "flagrow": {
      "discuss": ""
    }
  }
}
